<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify User Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 10px 0 10px -5px rgba(255, 0, 255, 0.5), -10px 0 10px -5px rgba(29, 185, 84, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        h1 {
            text-align: center;
            background: linear-gradient(to right, #ff00ff, #1DB954);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hidden {
            display: none;
        }
        .content {
            width: 100%;
            max-width: 720px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 2rem;
        }
        @media (min-width: 768px) {
            .content {
                flex-direction: row;
            }
        }
        .profile-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .profile-info img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .profile-info div {
            max-width: 500px;
        }
        .profile-info h2 {
            margin: 0;
            color: #333;
        }
        .profile-info p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .activity-stats {
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        .stat h3 {
            margin: 5px 0;
            background: linear-gradient(to right, #ff00ff, #1DB954);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #actions {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        #weight-container div {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background: #ff00ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.5s ease, transform 0.3s ease;
        }
        button:hover {
            background: #1DB954;
            transform: scale(1.05);
        }

        .activities-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        #activities-content {
            width: 100%;
        }
        #activities-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #activities-content li {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seu Perfil</h1>
        
        <div class="content" >
            <div id="profile" class="profile-info hidden">
                <img src="" alt="User Image" id="user-image">
                <div>
                    <h2 id="user-name"></h2>
                    <div class="activity-stats">
                        <div class="stat">
                            <h3 id="weight"></h3>
                        </div>
                        <div class="stat">
                            <h3 id="activities-count"></h3>
                        </div>
                        <div class="stat">
                            <h3 id="total-duration"></h3>
                        </div>
                        <div class="stat">
                            <h3 id="calories-burned"></h3>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="actions">
                <div id="weight-container">
                    <p>Edite seu peso:</p>
                    <div>
                        <input type="number" id="input-weight" placeholder="Peso (kg)">
                        <button id="button-save-weight" onclick="saveWeight()">Salvar</button>
                    </div>
                </div>
    
                <button id="button-redirect" class="hidden" onclick="redirectAtv()">
                    Começar Atividade
                </button>
            </div>
        </div>

        <div class="content">
            <div class="activities-container">
                <button id="toggle-activities" onclick="toggleActivities()">Mostrar Atividades</button>

                <div id="activities-content" class="hidden">
                    <ul id="activities-list"></ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.hash.substring(1));
        const accessToken = urlParams.get('access_token');

        // Verifica se o token de acesso foi retornado
        if (!accessToken) {
            document.getElementById('profile').innerText = 'Access token not found.';
            alert('Você precisa autenticar com o Spotify primeiro!');
        }

        var userData = {}
        var userActivities = []

        // Busca os dados do usuário na nossa API
        async function fetchSpotifyUserProfile() {
            try {
                const response = await fetch(`${window.location.origin}/api/spotify-user`, {
                    headers: { 'Authorization': `Bearer ${accessToken}` }
                });

                if (!response.ok) {
                    throw new Error(`Network response was not ok. Status: ${response.status}`);
                }

                const dataUserSpotify = await response.json();

                // Registra o usuário na nossa API
                const registerUser = await fetch(`${window.location.origin}/api/users`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        id: dataUserSpotify.id,
                        name: dataUserSpotify.name
                    })
                });

                if (!registerUser.ok) {
                    alert('Erro ao registrar o usuário.');
                }
                const registeredUserData = await registerUser.json();

                userData = {
                    id: dataUserSpotify.id,
                    name: dataUserSpotify.name,
                    image: dataUserSpotify.image_url,
                    weight: registeredUserData.weight,
                    activities: registeredUserData.activities,
                    totalDuration: Math.floor(registeredUserData.totalDuration / 60),
                    caloriesBurned: registeredUserData.caloriesBurned
                };

                // Exibe os dados do usuário
                document.getElementById('user-name').innerText = userData.name;
                document.getElementById('user-image').src = userData.image;
                document.getElementById('weight').innerText = `Peso: ${userData.weight} kg`;
                document.getElementById('activities-count').innerText = `Atividades Realizadas: ${userData.activities}`;
                document.getElementById('total-duration').innerText = `Duração Total: ${userData.totalDuration} mins`;
                document.getElementById('calories-burned').innerText = `Calorias Queimadas: ${userData.caloriesBurned} kcal`;
                document.getElementById('profile').classList.remove('hidden');

                if (userData.weight) {
                    document.getElementById('button-redirect').classList.remove('hidden');
                }
            } catch (error) {
                document.getElementById('profile').innerText = `Error: ${error.message}`;
            }
        }

        // Atualiza o peso do usuário
        async function saveWeight() {
            const weight = document.getElementById('input-weight').value;

            if (!weight) {
                alert('Preencha o campo de peso.');
                return;
            }

            await fetch(`${window.location.origin}/api/users/${userData.id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ weight })
            }).then(response => {
                if (response.status !== 204) {
                    alert('Erro ao salvar o peso.');
                    return;
                }

                alert('Peso salvo com sucesso!');

                // Atualiza o valor de peso no objeto userData
                userData.weight = weight;
                document.getElementById('weight').innerText = `Peso: ${userData.weight} kg`;
                document.getElementById('input-weight').value = '';

                document.getElementById('button-redirect').classList.remove('hidden');
            })
        }

        // Busca os dados do usuário na nossa API
        async function fetchActivitiesUserProfile() {
            try {
            const response = await fetch(`${window.location.origin}/api/users/${userData.id}/activities`, {
                headers: { 'Authorization': `Bearer ${accessToken}` }
            });

            if (!response.ok) {
                throw new Error(`Network response was not ok. Status: ${response.status}`);
            }

            // Retorna uma lista de atividades
            const data = await response.json();

            // Atualiza os dados do usuário
            userActivities = data.map(activity => ({
                id: activity.id,
                musicId: activity.musicId,
                duration: activity.duration,
                caloriesBurned: activity.caloriesBurned,
                date: new Date(activity.date).toLocaleDateString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
                })
            }));

            // Exibe as atividades na lista
            displayActivities();
            } catch (error) {
            console.error('Erro ao buscar atividades:', error);
            }
        }

        // Redireciona para a página de atividade
        function redirectAtv() {
            window.location.href = window.location.origin + '/activity#access_token=' + accessToken + '&user_id=' + userData.id;
        }

        function toggleActivities() {
            const activitiesContainer = document.getElementById('activities-content');
            const toggleButton = document.getElementById('toggle-activities');

            if (activitiesContainer.classList.contains('hidden')) {
                activitiesContainer.classList.remove('hidden');
                toggleButton.innerText = 'Ocultar Atividades';
            } else {
                activitiesContainer.classList.add('hidden');
                toggleButton.innerText = 'Mostrar Atividades';
            }
        }

        function displayActivities() {
            const activitiesList = document.getElementById('activities-list');
            activitiesList.innerHTML = '';

            userActivities.forEach(activity => {
                const listItem = document.createElement('li');
                listItem.innerText = `Música: ${activity.musicId}, Duração: ${activity.duration} mins, Calorias: ${activity.caloriesBurned} kcal, Data: ${activity.date}`;
                activitiesList.appendChild(listItem);
            });
        }

        // Fetch activities when the page loads
        window.onload = async function() {
            await fetchSpotifyUserProfile();
            await fetchActivitiesUserProfile();
        };
    </script>
</body>
</html>
